PACKAGE=32
LT=70
WHILE=50
MOD=90
CONST=10
MOD_ASSIGN=100
CASE=6
NEW=31
CHAR=8
DO=13
DIV_ASSIGN=96
BREAK=4
Identifier=104
NOTEQUAL=78
MUL_ASSIGN=95
FINAL=18
RPAREN=60
INC=81
IMPORT=25
CARET=89
THIS=43
RETURN=36
DOUBLE=14
VOID=48
SUPER=40
GOTO=23
OMPNUMTHREADS=52
COMMENT=108
RBRACK=64
LSHIFT_ASSIGN=101
GE=77
RBRACE=62
LINE_COMMENT=109
STATIC=38
PRIVATE=33
ADD_ASSIGN=93
SWITCH=41
STRICTFP=39
ELSE=15
ELLIPSIS=106
NATIVE=30
THROWS=45
INT=27
ASSERT=2
MUL=85
TRY=47
COLONCOLON=92
WS=107
BITOR=88
FloatingPointLiteral=54
OR=80
GT=69
CATCH=7
THROW=44
BooleanLiteral=55
PROTECTED=34
DEC=82
CLASS=9
NullLiteral=58
LBRACK=63
CharacterLiteral=56
LBRACE=61
FOR=21
SUB=84
FLOAT=20
ABSTRACT=1
AND=79
AND_ASSIGN=97
BITAND=87
LPAREN=59
IF=22
AT=105
SYNCHRONIZED=42
BOOLEAN=3
IMPLEMENTS=24
CONTINUE=11
COMMA=66
TRANSIENT=46
XOR_ASSIGN=99
EQUAL=75
TILDE=72
DOT=67
OMPTHREADNUM=51
ADD=83
BYTE=5
VOLATILE=49
DEFAULT=12
SHORT=37
BANG=71
INSTANCEOF=26
RSHIFT_ASSIGN=102
SEMI=65
StringLiteral=57
COLON=74
OR_ASSIGN=98
ENUM=16
QUESTION=73
FINALLY=19
URSHIFT_ASSIGN=103
ASSIGN=68
ARROW=91
INTERFACE=28
IntegerLiteral=53
DIV=86
LONG=29
PUBLIC=35
EXTENDS=17
SUB_ASSIGN=94
LE=76
'>='=77
'=='=75
'implements'=24
'this'=43
'volatile'=49
';'=65
'return'=36
'protected'=34
'for'=21
'^'=89
'static'=38
'catch'=7
'extends'=17
'{'=61
'package'=32
'try'=47
'&='=97
'('=59
':'=74
'synchronized'=42
'public'=35
'default'=12
']'=64
'<<='=101
'enum'=16
'transient'=46
'assert'=2
'finally'=19
'new'=31
'|='=98
'throws'=45
'const'=10
'='=68
'%'=90
'->'=91
'super'=40
'case'=6
'boolean'=3
'OMP_THREAD_NUM'=51
'<='=76
'!='=78
'continue'=11
'<'=70
'--'=82
'['=63
'&'=87
'instanceof'=26
'~'=72
'/'=86
'switch'=41
'/='=96
'%='=100
'>'=69
'||'=80
'&&'=79
'+'=83
'.'=67
'byte'=5
'import'=25
'++'=81
'else'=15
'final'=18
'^='=99
'native'=30
'+='=93
'break'=4
'...'=106
'>>='=102
'>>>='=103
'void'=48
'?'=73
'private'=33
'int'=27
'if'=22
'while'=50
'-'=84
','=66
'-='=94
'short'=37
'long'=29
'!'=71
'OMP_NUM_THREADS'=52
'|'=88
'class'=9
'null'=58
'goto'=23
'@'=105
'throw'=44
'::'=92
')'=60
'*='=95
'do'=13
'strictfp'=39
'char'=8
'float'=20
'}'=62
'abstract'=1
'double'=14
'*'=85
'interface'=28
