THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=97
BREAK=4
BYTE=5
ELSE=15
IF=22
OMPNUMTHREADS=52
ENUM=16
SUB=84
BANG=71
LPAREN=59
DOT=67
CASE=6
AT=105
LINE_COMMENT=109
StringLiteral=57
ELLIPSIS=106
LBRACK=63
PUBLIC=35
THROWS=45
NullLiteral=58
RSHIFT_ASSIGN=102
LBRACE=61
GOTO=23
SUB_ASSIGN=94
SEMI=65
CHAR=8
COLONCOLON=92
ASSIGN=68
COMMENT=108
IMPORT=25
ARROW=91
BITOR=88
CATCH=7
MUL_ASSIGN=95
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=66
BITAND=87
PRIVATE=33
CONTINUE=11
DIV=86
FloatingPointLiteral=54
LE=76
CharacterLiteral=56
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=83
LT=70
CLASS=9
DO=13
FINALLY=19
Identifier=104
CONST=10
PACKAGE=32
OR_ASSIGN=98
TRY=47
IntegerLiteral=53
SYNCHRONIZED=42
OMPTHREADNUM=51
MUL=85
FOR=21
FINAL=18
RPAREN=60
CARET=89
URSHIFT_ASSIGN=103
BOOLEAN=3
NOTEQUAL=78
RBRACK=64
RBRACE=62
AND=79
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=81
FLOAT=20
NATIVE=30
DIV_ASSIGN=96
BooleanLiteral=55
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=73
RETURN=36
LSHIFT_ASSIGN=101
ADD_ASSIGN=93
WS=107
GE=77
SUPER=40
OR=80
DEC=82
MOD=90
XOR_ASSIGN=99
ASSERT=2
EQUAL=75
IMPLEMENTS=24
COLON=74
GT=69
SHORT=37
MOD_ASSIGN=100
WHILE=50
TILDE=72
DEFAULT=12
'import'=25
'-'=84
'super'=40
'else'=15
'%'=90
'>'=69
'=='=75
'--'=82
'...'=106
'throw'=44
'case'=6
'->'=91
'.'=67
'synchronized'=42
'&'=87
'double'=14
'break'=4
'short'=37
'<='=76
'enum'=16
'try'=47
'?'=73
'if'=22
'extends'=17
'goto'=23
'instanceof'=26
'||'=80
'return'=36
'catch'=7
'continue'=11
'/'=86
'final'=18
'static'=38
'@'=105
'transient'=46
'++'=81
'const'=10
'implements'=24
'volatile'=49
'/='=96
'do'=13
'('=59
'null'=58
'|='=98
'for'=21
'byte'=5
'::'=92
'void'=48
'{'=61
'float'=20
'new'=31
'private'=33
'+='=93
')'=60
'!'=71
'OMP4J_NUM_THREADS'=52
'public'=35
'|'=88
'['=63
':'=74
'this'=43
'*'=85
'switch'=41
'}'=62
';'=65
'>>='=102
'class'=9
'&='=97
'native'=30
'strictfp'=39
'*='=95
'+'=83
'OMP4J_THREAD_NUM'=51
'protected'=34
'~'=72
'assert'=2
']'=64
'<'=70
'>>>='=103
'>='=77
'long'=29
'boolean'=3
'abstract'=1
'throws'=45
','=66
'-='=94
'package'=32
'int'=27
'^'=89
'<<='=101
'='=68
'&&'=79
'^='=99
'while'=50
'!='=78
'char'=8
'finally'=19
'interface'=28
'%='=100
'default'=12
