WS=25
SINGLE=10
BARRIER=12
THREAD_NUM=21
OMP=5
SECTION=9
PRIVATE=18
SCHEDULE=20
T__1=3
T__0=4
T__3=1
NUMBER=24
T__2=2
SECTIONS=8
FIRSTPRIVATE=19
PARALLEL=6
FOR=7
FULLNAME=23
VAR=22
OMPNUMTHREADS=16
MASTER=11
CRITICAL=14
PUBLIC=17
ATOMIC=13
OMPTHREADNUM=15
'critical'=14
'parallel'=6
'OMP_NUM_THREADS'=16
'barrier'=12
'single'=10
'OMP_THREAD_NUM'=15
'section'=9
'master'=11
'firstprivate'=19
'sections'=8
'private'=18
'threadNum'=21
'schedule'=20
'atomic'=13
'('=4
'for'=7
'omp'=5
','=3
'public'=17
')'=1
'.'=2
