MASTER=11
SINGLE=10
ATOMIC=13
VAR=22
SECTIONS=8
T__3=1
T__2=2
T__1=3
T__0=4
SCHEDULE=20
WS=25
FULLNAME=23
CRITICAL=14
OMPNUMTHREADS=16
NUMBER=24
OMPTHREADNUM=15
BARRIER=12
FOR=7
THREAD_NUM=21
PRIVATE=18
OMP=5
PUBLIC=17
FIRSTPRIVATE=19
SECTION=9
PARALLEL=6
'.'=4
'threadNum'=21
','=3
'critical'=14
'section'=9
')'=2
'omp'=5
'('=1
'sections'=8
'barrier'=12
'OMP_THREAD_NUM'=15
'for'=7
'public'=17
'OMP_NUM_THREADS'=16
'schedule'=20
'parallel'=6
'master'=11
'private'=18
'firstprivate'=19
'single'=10
'atomic'=13
