MASTER=10
SINGLE=9
ATOMIC=12
VAR=23
SECTIONS=7
STATIC=20
T__2=1
T__1=2
T__0=3
SCHEDULE=19
WS=25
CRITICAL=13
OMPNUMTHREADS=15
NUMBER=24
OMPTHREADNUM=14
BARRIER=11
FOR=6
THREAD_NUM=22
PRIVATE=17
DYNAMIC=21
OMP=4
PUBLIC=16
FIRSTPRIVATE=18
SECTION=8
PARALLEL=5
'threadNum'=22
','=3
'critical'=13
'section'=8
')'=2
'omp'=4
'('=1
'sections'=7
'barrier'=11
'static'=20
'OMP_THREAD_NUM'=14
'for'=6
'public'=16
'OMP_NUM_THREADS'=15
'schedule'=19
'parallel'=5
'master'=10
'private'=17
'firstprivate'=18
'dynamic'=21
'single'=9
'atomic'=12
